<!DOCTYPE html>
<html>
<head>
    <title>고급 검색 결과</title>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='MIcon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #9e540f;
            color: white;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #9e540f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #e5a975;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>검색 결과 :</h1>
        <table>
            <thead>
                <tr>
                    <th>영화명</th>
                    <th>장르</th>
                    <th>개봉일자</th>
                    <th>국가</th>
                    <th>감독</th>
                    <th>관람등급</th>
                    <th>제작사</th>
                </tr>
            </thead>
            <tbody>
                {% for movie in Movie_table %}
                    <tr>
                        {% for value in movie %}
                            {% if value %}
                                <td>{{ value }}</td>
                            {% else %}
                                <td> </td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <button class="back-button" onclick="window.history.back()">Go Back</button>
    </div>
</body>
</html>
