<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>삽입, 삭제, 수정</title>
    <link rel="icon" href="{{ url_for('static', filename='MIcon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #9e540f;
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            font-size: 2rem;
        }

        .home-btn {
            position: absolute;
            top: 50px;
            right: 30px;
            background-color: white;
            color: #9e540f;
            border: 1px solid #9e540f;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .home-btn:hover {
            background-color: #f3f3f3;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .action-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #9e540f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-btn:hover {
            background-color: #e5a975;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"], input[type="number"], textarea, input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            background-color: #9e540f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #e5a975;
        }

        .delete-btn {
            color: red;
            cursor: pointer;
            text-decoration: underline;
        }
        
        .required {
            color: red;
            font-weight: bold;
        }

        .mandatory-info {
            text-align: right;
            font-size: 14px;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
        <img src="{{ url_for('static', filename='Icon.jpg') }}" alt="영화검색사이트" style="width: 70px; height: auto;">
        영화사 정보 관리
        <button class="home-btn" onclick="window.location.href='/home/'">홈</button>
        </h1>
    </header>

    <div class="container">
        <h2>영화사 정보 관리</h2>

        <!-- success_message 출력 부분 -->
        <div>
            {% if success_message %}
                <p class="success-message">{{ success_message }}</p>
            {% endif %}
        </div>
        
        <!-- 삽입, 수정, 삭제 버튼 -->
        <button class="action-btn" onclick="showForm('insert')">영화사 삽입</button>
        <button class="action-btn" onclick="showForm('update')">영화사 수정</button>
        <button class="action-btn" onclick="showForm('delete')">영화사 삭제</button>

        <!-- 삽입 폼 -->
        <div id="insert-form" style="display:none;">
            <h3>영화사 삽입</h3>
            <div class="mandatory-info">
                <p><span class="required">*</span>은 필수 입력 항목입니다.</p>
            </div>
            <form action="/home/CRUD_Cp/" method="POST">
                <label for="CompanyCd">영화사 Code: <span class="required">*</span></label>
                <input type="text" id="CompanyCd" name="CompanyCd" required>
                <label for="영화사이름">영화사 이름: <span class="required">*</span></label>
                <input type="text" id="영화사이름" name="영화사이름" required>
                <label for="영화사분류">영화사 분류:</label>
                <input type="text" id="영화사분류" name="영화사분류">
                <label for="영화사대표">영화사 대표: </label>
                <input type="text" id="영화사대표" name="영화사대표">
                <input type="hidden" name="action" value="insert">
                <input type="submit" value="삽입">
            </form>
        </div>

        <!-- 수정 폼 -->
        <div id="update-form" style="display:none;">
            <h3>영화사 수정</h3>
            <div class="mandatory-info">
                <p><span class="required">*</span>은 필수 입력 항목입니다.</p>
            </div>

        <!-- CompanyCd 입력 및 확인 -->
        <form action="/home/CRUD_Cp/" method="POST">
            <label for="searchCompanyCd">수정할 영화사 Code 검색: <span class="required">*</span></label>
            <input type="text" id="searchCompanyCd" name="searchCompanyCd" required>
            <input type="hidden" name="action" value="edit">
            <input type="submit" value="검색">
        </form>   

        <!-- CompanyCd가 존재할 경우 수정 폼 표시 -->
        {% if update_stage == "edit" %}
        <form action="/home/CRUD_Cp/" method="POST">
            <input type="hidden" name="action" value="update_submit">
            <input type="hidden" name="CompanyCd" value="{{ company_data['CompanyCd'] }}">
            <label for="영화사이름">영화사이름: </label>
            <input type="text" id="영화사이름" name="영화사이름" value="{{ company_data['영화사이름'] }}">
            <label for="영화사분류">영화사분류:</label>
            <input type="text" id="영화사분류" name="영화사분류" value="{{ company_data['영화사분류'] }}">
            <label for="영화사대표">영화사대표:</label>
            <input type="text" id="영화사대표" name="영화사대표" value="{{ company_data['영화사대표'] }}">
            <input type="submit" value="수정 완료">
        </form>
        {% endif %}
        </div>

        <!-- 삭제 폼 -->
        <div id="delete-form" style="display:none;">
            <h3>영화사 삭제</h3>
            <div class="mandatory-info">
                <p><span class="required">*</span>은 필수 입력 항목입니다.</p>
            </div>
            <form action="/home/CRUD_Cp/" method="POST">
                <label for="CompanyCd">삭제할 영화사 Code: <span class="required">*</span></label>
                <input type="text" id="CompanyCd" name="CompanyCd" required>
                <input type="hidden" name="action" value="delete">
                <input type="submit" value="삭제">
            </form>
        </div>
    </div>

    <script>
         window.onload = function() {
        // update_stage 값을 자바 스크립트에 맞게 변환하고
        var update_stage = "{{ update_stage }}"; 

        // 수정할 때 검색을 눌렀을 경우에 보여주게끔
        if (update_stage === "edit") {
            document.getElementById('update-form').style.display = 'block';
        }
    }
        function showForm(action) {
            // 클릭 전에는 아무것도 없는 것처럼 보이게 하고
            document.getElementById('insert-form').style.display = 'none';
            document.getElementById('update-form').style.display = 'none';
            document.getElementById('delete-form').style.display = 'none';
    
            // 클릭된 버튼에 맞는 폼만 보여주고
            if (action === 'insert') {
                document.getElementById('insert-form').style.display = 'block';
            } else if (action === 'update') {
                document.getElementById('update-form').style.display = 'block';
            } else if (action === 'delete') {
                document.getElementById('delete-form').style.display = 'block';
            }
        }
    </script>    
</body>
</html>
